<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Michel Difils Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style media="screen">
            span {
                border: 2px solid #8c43ff;
                border-radius: 100px;
                padding: 10px;
            }
            span:hover {
                background: #8c43ff;
            }
            .image {
    	display: block;
    }
    figure {
    	position: relative;
    	border-radius: 12px;
    }
    figure figcaption {
    	display: flex;
    	flex-direction: column;
    	justify-content: center;
    	padding: 0rem 3rem;
    	color: #fff;
    	z-index: 1;
	}
    figcaption {
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	opacity: 1;
    	-webkit-transition: .45s ease-in-out;
    	transition: .45s ease-in-out;
	}
    img:hover {
    	.image {
        	opacity: 0;
        }
        figcaption {
        	opacity: 1;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to my portfolio</h1>
        <i class="fa fa-github" style="font-size:48px;color:blue"></i>
        <span>visit website <i class="fa fa-angle-right"></i></span>
        <h2>Places to Visit</h2>

<p>Puglia's most famous sight is the unique conical houses (Trulli) found in the area around Alberobello, a declared UNESCO World Heritage Site.</p>

<figure class="image">
  <img src="beach.jpg" alt="Trulli" style="width:100%">
  <figcaption>
  <span>Fig.1 - Trulli, Puglia, Italy.</span>
  <span class="ic">Visit Website <i class="fa fa-angle-right"></i></span>
  </figcaption>
</figure>
    </body>
</html>
